{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"from PIL import Image; print\\(''''Pillow ok''''\\)\")",
      "Bash(fc-list)",
      "Bash(pip install:*)",
      "Bash(python3 -:*)",
      "Read(//tmp/**)",
      "Bash(npm run:*)",
      "Bash(docker build:*)",
      "Bash(grep -l \"tab\" /home/joe/code/ballgame/app/ballgame/src/components/*.jsx /home/joe/code/ballgame/app/ballgame/src/pages/*.jsx)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
